\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Study}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login, as show on every page.}}{2}{figure.1}}
\newlabel{fig:login}{{1}{2}{Login, as show on every page}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logout, as show on every page while logged in.}}{2}{figure.2}}
\newlabel{fig:logout}{{2}{2}{Logout, as show on every page while logged in}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces login.php and login\_ajax.php}}{4}{figure.3}}
\newlabel{fig:login_code}{{3}{4}{login.php and login\_ajax.php}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces login.php include}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logged Out}}{5}{figure.5}}
\newlabel{fig:cmt_out}{{5}{5}{Logged Out}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logged In}}{6}{figure.6}}
\newlabel{fig:cmt_in}{{6}{6}{Logged In}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logged In}}{6}{figure.7}}
\newlabel{fig:cmt_del}{{7}{6}{Logged In}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PostComment.php}}{7}{figure.8}}
\newlabel{fig:cmt_post_ajax}{{8}{7}{PostComment.php}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces recipe.php}}{8}{figure.9}}
\newlabel{fig:cmt_recipe}{{9}{8}{recipe.php}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GetComments.php}}{8}{figure.10}}
\newlabel{fig:cmt_get}{{10}{8}{GetComments.php}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces recipe.php}}{9}{figure.11}}
\newlabel{fig:cmt_build}{{11}{9}{recipe.php}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces delete.php}}{10}{figure.12}}
\newlabel{fig:cmt_delete}{{12}{10}{delete.php}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces XSS}}{11}{figure.13}}
\newlabel{fig:xss}{{13}{11}{XSS}{figure.13}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
