AL FL 1
AL GA 2
AL MS 3
AL TN 4
AR LA 5
AR MO 6
AR MS 7
AR OK 8
AR TN 9
AR TX 10
AZ CA 11
AZ NM 12
AZ NV 13
AZ UT 14
CA NV 15
CA OR 16
CO KS 17
CO NE 18
CO NM 19
CO OK 20
CO UT 21
CO WY 22
CT MA 23
CT NY 24
CT RI 25
DC MD 26
DC VA 27
DE MD 28
DE NJ 29
DE PA 30
FL GA 31
GA NC 32
GA SC 33
GA TN 34
IA IL 35
IA MN 36
IA MO 37
IA NE 38
IA SD 39
IA WI 40
ID MT 41
ID NV 42
ID OR 43
ID UT 44
ID WA 45
ID WY 46
IL IN 47
IL KY 48
IL MO 49
IL WI 50
IN KY 51
IN MI 52
IN OH 53
KS MO 54
KS NE 55
KS OK 56
KY MO 57
KY OH 58
KY TN 59
KY VA 60
KY WV 61
LA MS 62
LA TX 63
MA NH 64
MA NY 65
MA RI 66
MA VT 67
MD PA 68
MD VA 69
MD WV 70
ME NH 71
MI OH 72
MI WI 73
MN ND 74
MN SD 75
MN WI 76
MO NE 77
MO OK 78
MO TN 79
MS TN 80
MT ND 81
MT SD 82
MT WY 83
NC SC 84
NC TN 85
NC VA 86
ND SD 87
NE SD 88
NE WY 89
NH VT 90
NJ NY 91
NJ PA 92
NM OK 93
NM TX 94
NV OR 95
NV UT 96
NY PA 97
NY VT 98
OH PA 99
OH WV 100
OK TX 101
OR WA 102
PA WV 103
SD WY 104
TN VA 105
UT WY 106
VA WV 107
