\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Index}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recipes}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calendar}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Study}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The inviting homepage!}}{3}{figure.1}}
\newlabel{fig:homepage}{{1}{3}{The inviting homepage!}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pages displaying dishes available for the user to pick!}}{4}{figure.2}}
\newlabel{fig:dishes}{{2}{4}{The pages displaying dishes available for the user to pick!}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dish calendar!}}{5}{figure.3}}
\newlabel{fig:calendar}{{3}{5}{The dish calendar!}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The recipe specification with comments!}}{6}{figure.4}}
\newlabel{fig:recipe}{{4}{6}{The recipe specification with comments!}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of mobile scaling!}}{7}{figure.5}}
\newlabel{fig:recipe}{{5}{7}{Example of mobile scaling!}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of mobile scaling!}}{8}{figure.6}}
\newlabel{fig:recipe}{{6}{8}{Example of mobile scaling!}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visibility of system status}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Match between system and the real world}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consistency and standards}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recognition rather than recall}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aesthetic and minimalist design}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Code}{9}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example Json structure!}}{10}{figure.7}}
\newlabel{fig:code_recp}{{7}{10}{Example Json structure!}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example routing structure!}}{11}{figure.8}}
\newlabel{fig:code_route}{{8}{11}{Example routing structure!}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example template!}}{12}{figure.9}}
\newlabel{fig:code_temp}{{9}{12}{Example template!}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example javascript!}}{13}{figure.10}}
\newlabel{fig:code_js}{{10}{13}{Example javascript!}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example css!}}{14}{figure.11}}
\newlabel{fig:code_css}{{11}{14}{Example css!}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
